================================================================================
UNIFIED COLLISION ANALYSIS REPORT (COMPARISON MODE)
================================================================================

Timestamp: 2025-12-01 14:46:21

DETECTION THRESHOLDS:
  threshold_strength = 0.01 (1%)
  threshold_confidence = 0.05
  threshold_absolute_excess = 0 (disabled)

MEMORY OPTIMIZATIONS:
  - Matplotlib backend: Agg (non-interactive)
  - Thread-safe figure cleanup (plt.close('all'))
  - Aggressive garbage collection enabled
  - Batch streaming for large files

PER-RUN ANALYSIS
--------------------------------------------------------------------------------

run_1:
  Events: 10,000
  Signatures: 3
  Types: ['forbidden_kinematics']

run_2:
  Events: 10,000
  Signatures: 4
  Types: ['forbidden_kinematics']

run_3:
  Events: 10,000
  Signatures: 4
  Types: ['forbidden_kinematics']

run_4:
  Events: 10,000
  Signatures: 3
  Types: ['forbidden_kinematics']

run_5:
  Events: 10,000
  Signatures: 2
  Types: ['forbidden_kinematics']
