================================================================================
UNIFIED COLLISION ANALYSIS REPORT (COMPARISON MODE)
================================================================================

Timestamp: 2025-12-06 18:34:09

DETECTION THRESHOLDS:
  threshold_strength = 0.01 (1%)
  threshold_confidence = 0.05
  threshold_absolute_excess = 0 (disabled)

MEMORY OPTIMIZATIONS:
  - Matplotlib backend: Agg (non-interactive)
  - Thread-safe figure cleanup (plt.close('all'))
  - Aggressive garbage collection enabled
  - Batch streaming for large files

PER-RUN ANALYSIS
--------------------------------------------------------------------------------

run_1:
  Events: 10,000
  Signatures: 0
  Types: []
