================================================================================
UNIFIED COLLISION ANALYSIS REPORT (COMPARISON MODE)
================================================================================

Timestamp: 2025-12-10 18:23:59

DETECTION THRESHOLDS:
  threshold_strength = 0.01 (1%)
  threshold_confidence = 0.05
  threshold_absolute_excess = 0 (disabled)

MEMORY OPTIMIZATIONS:
  - Matplotlib backend: Agg (non-interactive)
  - Thread-safe figure cleanup (plt.close('all'))
  - Aggressive garbage collection enabled
  - Batch streaming for large files

PER-RUN ANALYSIS
--------------------------------------------------------------------------------

run_10:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_1:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_2:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_3:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_4:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_5:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_6:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_7:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_8:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']

run_9:
  Events: 1,000
  Signatures: 1
  Types: ['forbidden_kinematics_aggregated']
